drush_config_import_log.run_import:
  path: 'admin/config/development/RunCustomImport'
  defaults:
    _form: '\Drupal\drush_config_import_log\Form\RunCustomImport' 
    _title: 'Run Import Command'
  requirements:
    _permission: 'Run Config Import Command'
drush_config_import_log.admin_settings:
  path: '/admin/config/development/RunCustomImport/drush_config_location'
  defaults:
    _form: '\Drupal\drush_config_import_log\Form\DrushConfigImportLogConfigurationForm' 
    _title: 'Drush Config Import Log Configuration'
  requirements:
    _permission: 'administer drush config import log configuration'